# FacebookExportDatePhotoFixer

./: .editorconfig  .gitignore  CHANGELOG.md  FacebookExportDatePhotoFixer.sln  README.md
.github/: dependabot.yml
.github/workflows/: CD.yml  CI.yml  build.yml  codeql-analysis.yml
FacebookExportDatePhotoFixer/: App.xaml  App.xaml.cs  FacebookExportDatePhotoFixer.csproj  MainWindow.xaml  MainWindow.xaml.cs
FacebookExportDatePhotoFixer/Data/: FacebookExport.cs  HtmlFile.cs  Message.cs
FacebookExportDatePhotoFixer/Data/HTML/: FacebookExport.cs  HtmlExport.cs  HtmlFile.cs  Message.cs
FacebookExportDatePhotoFixer/Data/HTML/Tasks/: BaseTasks.cs
FacebookExportDatePhotoFixer/Data/JSON/: Conversation.cs  JsonExport.cs  JsonExportAsync.cs  JsonFile.cs
FacebookExportDatePhotoFixer/Data/JSON/Entities/: Conversation.cs
FacebookExportDatePhotoFixer/Data/JSON/Entities/ConversationClasses/: Message.cs  Participant.cs
FacebookExportDatePhotoFixer/Data/JSON/Entities/ConversationClasses/MessageClasses/: BumpedMessageMetadata.cs  Gif.cs  Photo.cs  Reaction.cs  Video.cs
FacebookExportDatePhotoFixer/Data/JSON/Tasks/: BaseTasks.cs
FacebookExportDatePhotoFixer/Interfaces/: IExport.cs  IExportFile.cs
FacebookExportDatePhotoFixer/Views/: Page1.xaml  Page1.xaml.cs
